apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
type: Opaque
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:Vx/AhuC4RaMskTrbtAAmKwdv9GlmRZAs,iv:b1HJ69xqX1bBVkM8E+oiXVBgw4sH+D7aSdQKfURm4MA=,tag:CQrI/2DUp5mv5bmiNKUHQQ==,type:str]
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:qTbGomi4wraQPtXJGcUhc854DsRqExRL,iv:baUrb/jIZ/Fo+MW9wJ2YxswtOXfwQU+4FH2mWvpNOgI=,tag:IgCnHfBzSdkKbN8CbrmVlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-29T14:27:48Z"
    mac: ENC[AES256_GCM,data:tk1cikXWwJGKnBMD0CYM2WBHIj2BN/JDUfddu/Ex0KhDgbFuuu6Cfkd0ge1OAykaRqtkngH8OPtsQZDzx7p+oN25CYxBSjQGkuZ31kQUUTebhKPN1AScrwv87kxUoMuv1u3LLpUkJotmaZGNqmKtzTKy3U54zhu81k195Q5XeBg=,iv:2QEQDCAx6fLVAaV/ZuVa6o89VdFNiDT7raUWrp2xeCc=,tag:uyyV/8VeaqnpEEcwxB+rcQ==,type:str]
    pgp:
        - created_at: "2024-07-29T14:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAarrENHUOLo5NF3P4RwhCIAKryqZQU0qXjfWQODysHnEw
            lkEt4QMw2GZNXQaId0pr4iCHA3ARzWPaQSVc1ePRg9FKAVvnzo3t+7J3rUG+thyX
            0lEBR8P53RBWWrtzn0ufqE6eHul5U+tckilL0wffADHmYAmLwaFkwzCPmcdBpE3y
            4wtF7B1T3kLS/gs6Ym9g3uQZjX4oBWbTWphbhALLL0Dgh6k=
            =yoA4
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email|host|hosts)$
    version: 3.8.1
