apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: default
type: Opaque
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:gMtg/T4PorYRTuVeIeyWN71xXogbuqdf,iv:wH1FmaOu9cXPcVihR9k1hQ7vv/pOwUwlErLLZTOPqas=,tag:hlg8ralxB60XasaqYFbcdw==,type:str]
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:nK4jcveTdIahpnG5GsK4ztFVGKNOxx+J,iv:+YktqG+4Up3xOTxoGdYkcN/iT6jUVAw5+FLYVdEjYus=,tag:l9eJnBv9oZ8B0TMOA9MYAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-18T10:25:31Z"
    mac: ENC[AES256_GCM,data:Wpuz+0WBTBzCsKSlXR7ksbRHwVACvbN+DZy1BDv6aEmrJJlnDCUalAxwRqabnWcQOD3R9oChV29PqUq5XGvnCejfAbsVBPyWQoYU3WjPJ25qS76SqU7Pyjhy19pOb1FJbivoeq1+6zmm52wYFy0aSH5GO6v6XlHaJay4WrcDnYE=,iv:4r9YQL+Jz99DoRbasApEgfZVd5STKRdBypZ8ig07Msc=,tag:OY/eouliEj3PzT9L6hdK9A==,type:str]
    pgp:
        - created_at: "2023-11-18T10:25:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DJK+IA+cNHtcSAQdAQZTQE+dIuMMBNjSj0oYc/t4FFnpbbnK2Fxec88Cv4RAw
            Z7anoEybHJ0/a/V5VXpNszP7a/SWYaQYfmSOqbFq5FuB8vk8EEbI9nr1h77WWMoz
            0lEB1uD2njWeBW1vpQWaZ+RlUZSVWTmfyassHJ6JGOSQ32Ob2cGh9lJU17UiCOOP
            BIQY/MPg3iSnk1wwu/WVuFFwASOHBs1mfNWbZLRCYl6efdg=
            =8KCj
            -----END PGP MESSAGE-----
          fp: 7ED71373082E0FE0F90239710233D0893BBB9872
    encrypted_regex: ^(data|stringData|email)$
    version: 3.8.1
